<Window
   x:Class="YetAnotherYTDLDownloader.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:classes="clr-namespace:YetAnotherYTDLDownloader.Classes"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:h="clr-namespace:YetAnotherYTDLDownloader.DepdencyProperties"
   xmlns:local="clr-namespace:YetAnotherYTDLDownloader"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   Title="MainWindow"
   Width="800"
   Height="450"
   mc:Ignorable="d">

   <Window.DataContext>
      <local:MainWindowViewModel />
   </Window.DataContext>
   <Border
      Margin="10"
      BorderBrush="Black"
      BorderThickness="2">
      <Grid Margin="5">
         <Grid.RowDefinitions>
            <RowDefinition Height=".05*" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

         <TextBox
            Name="URLInput"
            Grid.Column="0"
            Margin="0"
            Text="{Binding InputURL, Mode=TwoWay}" />
         <Button
            Grid.Column="1"
            Margin="5,0,0,0"
            Command="{Binding AnalyzeAndAdd}">
            <TextBlock
               VerticalAlignment="Center"
               FontSize="10"
               Text="Analyze" />
         </Button>

         <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            BorderBrush="Black"
            BorderThickness="2">
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>

               <Grid.RowDefinitions>
                  <RowDefinition Height="1*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height=".1*" />
               </Grid.RowDefinitions>

               <GridSplitter
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Width="3"
                  HorizontalAlignment="Stretch"
                  Background="Blue"
                  ResizeDirection="Columns" />

               <Grid Grid.Row="0">
                  <Grid.RowDefinitions>
                     <RowDefinition Height=".1*" />
                     <RowDefinition Height="*" />
                  </Grid.RowDefinitions>

                  <TextBox
                     Grid.Row="0"
                     Height="20"
                     Text="{Binding SelectedVideo.Title}" />
                  <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                     <TextBox Text="{Binding SelectedVideo.Description}" />
                  </ScrollViewer>
               </Grid>

               <Grid Grid.Row="1">
                  <Grid.RowDefinitions>
                     <RowDefinition Height=".2*" />
                     <RowDefinition Height=".2*" />
                     <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <!--  Download Arguments  -->
                  <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                     <Rectangle Grid.Row="1" Fill="AliceBlue" />
                     <CheckBox Content="Verbose Output" IsChecked="{Binding DownloadArgs.SplitTracks}" />
                     <CheckBox Content="Live FromStart" IsChecked="{Binding DownloadArgs.LiveFromStart}" />
                     <CheckBox Content="Embed Metadata" IsChecked="{Binding DownloadArgs.EmbedMetadata}" />
                     <CheckBox Content="Include Uploader" IsChecked="{Binding DownloadArgs.IncludeUploader}" />
                     <CheckBox Content="Wait for Video" IsChecked="{Binding DownloadArgs.WaitForVideo}" />
                     <TextBlock
                        HorizontalAlignment="Center"
                        Text="{Binding DownloadArgs.WaitForVideoTimeInSeconds}"
                        Visibility="{Binding DownloadArgs.WaitForVideo, Converter={StaticResource BoolToVisibilty}}" />
                     <Slider
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        Maximum="60"
                        Minimum="0"
                        Visibility="{Binding DownloadArgs.WaitForVideo, Converter={StaticResource BoolToVisibilty}}"
                        Value="{Binding DownloadArgs.WaitForVideoTimeInSeconds}" />
                  </StackPanel>
                  <ComboBox
                     Name="VideoFormats"
                     Grid.Row="0"
                     ItemsSource="{Binding SelectedVideo.VideoFormats}"
                     SelectedIndex="{Binding SelectedVideoFormatIdx}">
                     <ComboBox.ItemTemplate>
                        <DataTemplate DataType="classes:VideoFormatDetails">
                           <TextBlock Text="{Binding FormattedText}" />
                        </DataTemplate>
                     </ComboBox.ItemTemplate>
                  </ComboBox>
                  <ComboBox
                     Name="AudioFormats"
                     Grid.Row="1"
                     ItemsSource="{Binding SelectedVideo.AudioFormats}"
                     SelectedIndex="{Binding SelectedAudioFormatIdx}">
                     <ComboBox.ItemTemplate>
                        <DataTemplate DataType="classes:VideoFormatDetails">
                           <TextBlock Text="{Binding FormattedText}" />
                        </DataTemplate>
                     </ComboBox.ItemTemplate>
                  </ComboBox>

               </Grid>

               <!--  Thumbnail  -->
               <Grid Grid.Column="2" Margin="5">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*" />
                     <RowDefinition Height=".1*" />
                  </Grid.RowDefinitions>
                  <ContentControl Margin="0,0,0,5">
                     <!--<Rectangle Fill="Red" />-->
                     <Image Grid.Column="1" Source="{Binding SelectedVideo.Thumbnail}" />
                  </ContentControl>
                  <CheckBox
                     Grid.Row="1"
                     Content="Embed Thumbnail"
                     IsChecked="{Binding DownloadArgs.EmbedThumbnail}" />
               </Grid>
               <ScrollViewer
                  Grid.Row="1"
                  Grid.Column="2"
                  h:AutoScrollBehaviour.AutoScroll="True">
                  <TextBox IsReadOnly="True" Text="{Binding OutputLog}" />
               </ScrollViewer>

               <TextBox
                  x:Name="OutputDIR"
                  Grid.Row="2"
                  Margin="2,0,2,1"
                  Text="{Binding DownloadArgs.OutputDir, Mode=TwoWay}" />

               <!--  Download button  -->
               <Grid Grid.Row="2" Grid.Column="2">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width=".5*" />
                     <ColumnDefinition Width=".5*" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Button
                     Grid.Column="0"
                     Command="{Binding StartDownload}"
                     Content="Start Download" />
                  <Button
                     Grid.Column="1"
                     Command="{Binding ClearLog}"
                     Content="Clear Log" />
                  <ProgressBar
                     Grid.Column="2"
                     Margin="2"
                     Value="{Binding DownloadProgress}" />
               </Grid>

            </Grid>
         </Border>

      </Grid>

   </Border>
</Window>
